<footer  id="main_footer_wrapper">
  <div id="main_footer">
    <h1>
      <span>
        Portfolio de Maïtané Lenoir
      </span>
      <span>
        alias
        <img src="img/logo_footer.svg" alt="Maiwann">
      </span>
      <!-- Remplacer par un svg -->
    </h1>
    <div id="bottom_footer">
      <section>
        <h1>Retrouvez-moi via :</h1>
        <ul>
          <li>
            <a href="mailto:maitane.lenoir@gmail.com">
              <img src="img/icone_mail_footer.svg" alt="Icône mail">
            </a>
            <span> maitane.lenoir@gmail.com </span>
          </li>
          <li>
            <a href="https://www.twitter.com/maiwann_">
              <img src="img/icone_twitter_footer.svg" alt="Icône Twitter">
            </a>
            <span> @maiwann_ </span>
          </li>
          <li>
            <a href="https://mastodon.social/@maiwann">
              <img src="img/icone_mastodon_footer.svg" alt="Icône Mastodon">
            </a>
            <span> @maiwann@mastodon.social </span>
          </li>
        </ul>
      </section>
      <section id="dernier_article">
        <h1> Mon dernier article: </h1>
        <p>
          <a href="https://perspectives.design/emotion-et-design-le-couple-ideal/">
            <span>Émotion et Design, le couple idéal</span> — à lire sur Perspectives
          </a>
        </p>
      </section>
      <section>
        <a href="https://matias.ma/nsfw/" class="lien_button primary_button">
        Une surprise ?
        </a>
      </section>
      <section id="competition_remuneration">
        <a href="http://competitionremuneration.metiers-graphiques.fr/">
          <img src="img/competition_remuneration.svg" alt="Logo Compétition = Rémunération">
        </a>
      </section>
    </div>
  </div>
</footer>
