<head>

  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8">

</head>

<header id="main_header_wrapper">
  <div id="main_header">
    <div id="subheader">
      <a href="http://www.maiwann.net">
        <h1>
        <!-- Est-ce qu'il faut un attribut title ? -->
        <!-- Ajouter qqchose du genre: <span class="visually-hidden"> Maïtané Lenoir - Portfolio </span> cc Folio Stéphanie Walter ?  -->
        <img src="img/logo.svg" alt="Maiwann">
        <!-- Remplacer par un svg -->
        </h1>
      </a>

      <button name="nav_mobile" id="nav_mobile" type="button">
        Menu
        <!-- Ajouter un bouton hamburger ou un contour au mot Menu -->
      </button>
  </div>

    <nav>
      <ul>
        <li>
          <a href="{{ site.baseurl }}/index.html">
            Accueil
          </a>
        </li>
        <li>
          <a href="{{ site.baseurl }}/qui_suis_je.html">
            Qui suis-je ?
          </a>
        </li>
        <li>
          <a href="{{ site.baseurl }}/ce_que_je_fais.html">
            Ce que je fais
          </a>
        </li>
        <li>
          <a href="{{ site.baseurl }}/me_contacter.html">
            Me contacter
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
