<head>

  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<header id="main_header">
  <h1>
    <a href="http://www.maiwann.net">
    <!-- Est-ce qu'il faut un attribut title ? -->
      <!-- Ajouter qqchose du genre: <span class="visually-hidden"> Maïtané Lenoir - Portfolio </span> cc Folio Stéphanie Walter ?  -->
      <img src="img/logo.svg" alt="Maiwann">
      <!-- Remplacer par un svg -->
    </a>
  </h1>
  <button name="nav_mobile" type="button">
    Menu
    <!-- Ajouter un bouton hamburger ou un contour au mot Menu -->
  </button>
  <nav>
    <ul>
      <li>Accueil</li>
      <li>Qui suis-je ?</li>
      <li>Ce que je fais</li>
      <li>Me contacter</li>
    </ul>
  </nav>
</header>
